# github_actions_test

./: Dockerfile  Dockerfile.base  docker-compose.fake-services.yml  docker-compose.test.yml  fake-services-envs  pom.xml  test-config.EXAMPLE
.circleci/: config.yml
.github/workflows/: test.yaml
src/main/java/test/: Adder.java  App.java  package-info.java
src/test/java/test/: TestAdder.java
